# PI-Interface-Configuration-Utility

./: .gitignore  ABSOLUTE_FINAL_STATUS.md  ABSOLUTE_FINAL_VICTORY.md  ALTERNATIVE_BUILDS.md  BUILD_FIXES_SUMMARY.md  Dockerfile  FINAL_BUILD_STATUS.md  FINAL_COMPLETION_STATUS.md  GITHUB_BUILD_GUIDE.md  MISSING_FILES_SOLUTION.md  MainForm.cs  PIInterfaceConfigUtility-Framework.csproj  PIInterfaceConfigUtility.csproj  Program.cs  QUICK_START.md  README.md  REAL_PI_ICU_COMPLETE.md  ULTIMATE_FINAL_STATUS.md  UPLOAD_INSTRUCTIONS.md  VERIFY_FILES.md  ZERO_ERRORS_ACHIEVED.md  build-docker.cmd  build-framework.cmd  build.cmd  create-all-files.cmd  final-upload-instructions.md  github-upload.sh  push-fixes.cmd
.github/workflows/: build.yml
Controls/: AuthenticPIICUControl.cs  DiagnosticsControl.cs  InterfaceConfigurationControl.cs  LogsViewerControl.cs  PIPointsControl.cs  PIServerConnectionControl.cs  ServiceManagementControl.cs
Dialogs/: AboutDialog.cs  AddInterfaceDialog.cs  AddPIPointDialog.cs  EditInterfaceDialog.cs  EditPIPointDialog.cs  PIServerConnectionDialog.cs  StatisticsDialog.cs  WriteValueDialog.cs
Models/: PIInterface.cs  PIInterfaceConfiguration.cs  PIPoint.cs  PIServerConnection.cs
Services/: ConfigurationManager.cs  InterfaceManager.cs  PIServerManager.cs  RealPIServerManager.cs
